----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   27/04/2020  10:27:41 a.m.
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             59        PTH        0.00inch (0.00mm)
T2      33mil (0.83mm)                                            Round             28        PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             22        PTH        0.00inch (0.00mm)
T6      45mil (1.15mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      125mil (3.175mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:00
